<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RACJ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">
    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/jpreloader.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/plugin.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/yellow.css" type="text/css" id="colors">
    <link rel="stylesheet" href="css/color.css" type="text/css">

    <!-- load fonts -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.css" type="text/css">
    <link rel="stylesheet" href="fonts/elegant_font/HTML_CSS/style.css" type="text/css">
    <link rel="stylesheet" href="fonts/et-line-font/style.css" type="text/css">

    <!-- revolution slider -->
    <link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
</head>

<body id="homepage" class="de-navbar-left">

    <div id="wrapper">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div id="de-sidebar" class="col-lg-3 col-md-12">

                    <!-- header begin -->
                    <header class="side-header">

                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->


                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images/logo.png" alt="">
                                <img class="logo-2" src="images/logo-border.png" alt="">
                            </a>
                        </div>
                        <!-- logo close -->



                        <!-- mainmenu begin -->
                        <nav>
                            <ul id="mainmenu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>


                        <div class="h-content">
                            <div class="social-icons-2">
                                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
                                <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                            </div>
                        </div>


                    </header>
                    <!-- header close -->


                </div>

                <div id="main" class="col-lg-9 col-md-12 offset-lg-3 offset-md-0">

                    <!-- subheader -->
                    <section id="subheader" data-speed="8" data-type="background">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h1>Contact</h1>
                                    <ul class="crumb">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="sep">/</li>
                                        <li>Contact</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- subheader close -->

                    <div id="content" class="nopadding">

                        <div class="map-container map-fullwidth img-rounded">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.7152203584424!2d-118.2453181849353!3d34.05117548060617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c648d9808fbd%3A0xb79dfbc6ae338c12!2s100%20S%20Main%20St%2C%20Los%20Angeles%2C%20CA%2090012%2C%20USA!5e0!3m2!1sen!2sid!4v1592143290578!5m2!1sen!2sid"
                                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>

                        <section id="section-content">
                            <div class="container">
                                <div class="row">

                                    <div class="col-md-7">
                                        <h3>Send Us Message</h3>
                                        <form name="contactForm" id='contact_form' method="post" action='email.php'>
                                            <div class="row">
                                                <div class="col-md-5">
                                                    <div id='name_error' class='error'>Please enter your name.</div>
                                                    <div>
                                                        <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                                    </div>

                                                    <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                                                    <div>
                                                        <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                                    </div>

                                                    <div id='phone_error' class='error'>Please enter your phone number.</div>
                                                    <div>
                                                        <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone">
                                                    </div>
                                                </div>
                                                <div class="col-md-7">
                                                    <div id='message_error' class='error'>Please enter your message.</div>
                                                    <div>
                                                        <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <p id='submit'>
                                                        <input type='submit' id='send_message' value='Submit Form' class="btn btn-line">
                                                    </p>
                                                    <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                                    <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>

                                    <div id="sidebar" class="col-md-4">

                                        <div class="widget widget_text">
                                            <h3>Contact Info</h3>
                                            <address>
                                                <span>100 S Main St, Los Angeles, CA</span>
                                                <span><strong>Phone:</strong>(208) 333 9296</span>
                                                <span><strong>Fax:</strong>(208) 333 9298</span>
                                                <span><strong>Email:</strong><a href="mailto:contact@example.com">contact@example.com</a></span>
                                                <span><strong>Web:</strong><a href="#test">http://example.com</a></span>
                                                <span><strong>Open</strong>Sunday - Friday 08:00 - 18:00</span>
                                            </address>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </section>



                    </div>


                    <!-- footer begin -->
                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="images/logo.png" class="logo-small" alt=""><br> We are team based on Los Angeles. Our expertise on Interior Design. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </div>

                                <div class="col-md-6">
                                    <h3>Contact Us</h3>
                                    <div class="widget widget-address">
                                        <address>
                                            <span>100 S Main St, Los Angeles, CA</span>
                                            <span><strong>Phone:</strong>(208) 333 9296</span>
                                            <span><strong>Fax:</strong>(208) 333 9298</span>
                                            <span><strong>Email:</strong><a href="mailto:contact@archi-interior.com">contact@archi-interior.com</a></span>
                                            <span><strong>Web:</strong><a href="#">http://archi-interior.com</a></span>
                                        </address>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="subfooter">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                        &copy; Copyright 2020 - Archi by Designesia
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <div class="social-icons">
                                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-skype fa-lg"></i></a>
                                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" id="back-to-top"></a>
                    </footer>
                    <!-- footer close -->

                </div>
            </div>
        </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jpreLoader.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/validation.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
    <script src="js/map.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/designesia.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>



</body>

</html>